# BlackLanches

./: MVC_2022.sln
MVC_2022/: LanchesMac.csproj  Program.cs  appsettings.json
MVC_2022/Components/: CarrinhoCompraResumo.cs  CategoriaMenu.cs
MVC_2022/Context/: AppDbContext.cs
MVC_2022/Controllers/: AccountController.cs  CarrinhoCompraController.cs  HomeController.cs  LancheController.cs  PedidoController.cs
MVC_2022/Migrations/: 20231030180639_MigracaoInicial.Designer.cs  20231030180639_MigracaoInicial.cs  20231106195811_PopularCategorias.Designer.cs  20231106195811_PopularCategorias.cs  20231106201046_PopularCategorias1.Designer.cs  20231106201046_PopularCategorias1.cs  20231107125215_CorrigirDescricaoDetalhada.Designer.cs  20231107125215_CorrigirDescricaoDetalhada.cs  20231107125405_PopularLanches.Designer.cs  20231107125405_PopularLanches.cs  20231114145210_CarrinhoCompraItem.Designer.cs  20231114145210_CarrinhoCompraItem.cs  20231127182507_PedidoDetalhes.Designer.cs  20231130163505_AdicioonarIdentity.Designer.cs  20231130163505_AdicioonarIdentity.cs  appDbContextModelSnapshot.cs
MVC_2022/Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs  ErrorViewModel.cs  FileManagerModel.cs  Lanche.cs  LancheGrafico.cs  Pedido.cs  PedidoDetalhe.cs
MVC_2022/Properties/: launchSettings.json
MVC_2022/Repositories/: CategoriaRepository.cs  LancheRepository.cs  PedidoRepository.cs
MVC_2022/Repositories/Interfaces/: ILancheRepository.cs
MVC_2022/Services/: ISeedUserRoleInitial.cs  SeedUserRoleInitial.cs
MVC_2022/ViewModels/: CarrinhoCompraViewModel.cs  LoginViewModel.cs
MVC_2022/Views/: _ViewImports.cshtml
MVC_2022/Views/Account/: Login.cshtml  Register.cshtml
MVC_2022/Views/CarrinhoCompra/: Index.cshtml
MVC_2022/Views/Contato/: Index.cshtml
MVC_2022/Views/Home/: Index.cshtml
MVC_2022/Views/Lanche/: Details.cshtml  List.cshtml
MVC_2022/Views/Pedido/: Checkout.cshtml  CheckoutCompleto.cshtml
(+44 files in other folders)
